# Cache-Control headers for Cloudflare Pages
# Note: Content-Type is auto-set by Cloudflare Pages, do NOT override
# to avoid double Content-Type headers

# ── Sitemaps: no cache ──
/sitemap.xml
  Cache-Control: no-cache, no-store, must-revalidate
  CDN-Cache-Control: no-cache

/*.xml*
  Cache-Control: no-cache, no-store, must-revalidate
  CDN-Cache-Control: no-cache

# ── 404: no cache ──
/404.html
  Cache-Control: no-cache, no-store, must-revalidate
  CDN-Cache-Control: no-cache

# ── HTML: fast revalidation ──
/*.html
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, max-age=7200

# ── Clean URLs (no .html) ──
/tools/*
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, max-age=0, must-revalidate

/blog/*
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, max-age=0, must-revalidate

/
  Cache-Control: public, max-age=0, must-revalidate
  CDN-Cache-Control: public, max-age=0, must-revalidate

# ── CSS: 7 days ──
/css/*
  Cache-Control: public, max-age=604800, must-revalidate
  CDN-Cache-Control: public, max-age=604800

# ── JS: 7 days ──
/js/*
  Cache-Control: public, max-age=604800, immutable
  CDN-Cache-Control: public, max-age=604800

# ── Images: 30 days ──
/images/*
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=2592000

# ── Images (by extension): 30 days ──
/*.png
/*.jpg
/*.jpeg
/*.gif
/*.webp
/*.svg
/*.ico
  Cache-Control: public, max-age=2592000, immutable
  CDN-Cache-Control: public, max-age=2592000

# ── Fonts: 1 year ──
/*.woff
/*.woff2
  Cache-Control: public, max-age=31536000, immutable
  CDN-Cache-Control: public, max-age=31536000
